# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5rGUFhPEuZ1V@ep-purple-hat-a4leueop-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Arcjet
ARCJET_KEY=ajkey_01ka9r63vkfp2sbgnqa3j5p790
